[loggers]
keys=root,simpleExample,syslog

[handlers]
keys=consoleHandler,syslog

[formatters]
keys=simpleFormatter,messageFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=1

[logger_syslog]
level=DEBUG
handlers=syslog
qualname=syslog
propagate=1

[handler_syslog]
class=FileHandler
level=INFO
formatter=messageFormatter
args=("../syslog",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_messageFormatter]
format=%(asctime)s - %(message)s